// ----------------------------------------------------------------------------
// PRODUCTION CONFIGURATION TEMPLATE
// 
// Directions:
// 1. Copy this file to: Config/Production.xcconfig
// 2. Replace the placeholders below with your real production values.
// 3. The real .xcconfig is ignored by git to keep your production settings private.
// ----------------------------------------------------------------------------

BASE_URL = https:/$()/api.yourdomain.com
ADMIN_API_KEY = your-production-admin-key-here